# ynet

./: ynet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identity.db  identity.db-shm  identity.db-wal  ynet.db  ynet.db-shm  ynet.db-wal
API/Controllers/: AccountController.cs  Basket1Controller.cs  BasketController.cs  CategoryController.cs  FallBackController.cs  ImagesController.cs  Items1Controller.cs  ItemsController.cs  Orders1Controller.cs  OrdersController.cs  Payments1Controller.cs  PaymentsController.cs  Products1Controller.cs  ProductsController.cs  ReviewsController.cs
API/Dtos/: Address1Dto.cs  AddressDto.cs  BasketItemDto.cs  BasketProductDto.cs  CategoryToReturnDto.cs  ClaimsPrincipalExtensions.cs  CustomerBasket1Dto.cs  CustomerBasketDto.cs  ImageToReturnDto.cs  ItemForQueue.cs  ItemToReturnDto.cs  Order1Dto.cs  OrderToReturnDto.cs  RegisterDto.cs  ReviewDto.cs  UserDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItem1UrlResolver.cs  OrderItemUrlResolver.cs  Pagination1.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Publisher/: ItemConsumerService.cs  MessagePublisher.cs
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  BaseEntity1.cs  BasketItem.cs  BasketProduct.cs  Category.cs  Color.cs  CustomerBasket.cs  CustomerBasket1.cs  Image.cs  Item.cs  ProductBrand.cs  Review.cs  Size.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  Order1.cs  OrderItem.cs  OrderItem1.cs  OrderStatus.cs  ProductItemOrdered.cs  ProductItemOrdered1.cs
Core/Helpers/: HierarchyExtensions.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IItemRepository.cs  IOrderService.cs  IOrderService1.cs  IPaymentService.cs  IPaymentService1.cs  IResponseCacheService.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ItemSpecParams.cs  ItemSpecParams1.cs  ItemWithFiltersForCountSpecificication.cs  ItemsWithTypesAndBrandsSpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  OrdersWithItemsAndOrderingSpecification1.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecificication.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConiguration.cs  ItemConfiguration.cs  Order1Configuration.cs  OrderConfiguration.cs  OrderItem1Configuration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20200527041258_Init1.Designer.cs  20200527041258_Init1.cs  20200527055016_Init2.Designer.cs  20200527055016_Init2.cs  20200528194431_Init.Designer.cs  20200528194431_Init.cs  20200530045130_Init5.Designer.cs  20200530045130_Init5.cs  20200613063430_nodeAdded.Designer.cs  20200613063430_nodeAdded.cs  20200615050301_BrandImageAdded.Designer.cs  20200615050301_BrandImageAdded.cs  20200626094832_OrderEntityAdded.Designer.cs  20200626094832_OrderEntityAdded.cs  20200627073433_OrderEntity1Added.Designer.cs  20200627073433_OrderEntity1Added.cs  20200627202232_OrderEntityModified.Designer.cs  20200627202232_OrderEntityModified.cs  20200628063540_Order1EntityAdded.Designer.cs  20200628063540_Order1EntityAdded.cs  20200629042624_ReviewAdded.Designer.cs  20200629042624_ReviewAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/Repositories/: BasketRepository.cs  GenericRepository.cs  ItemRepository.cs  ProductRepository.cs
Infrastructure/Data/SeedNewData/: categories.json  colors.json  images.json  items.json  sizes.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20200626034045_IdentityInit.Designer.cs  20200627183233_IdentityAddressUpdated.Designer.cs  20200627183233_IdentityAddressUpdated.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  OrderService1.cs  PaymentService.cs  PaymentService1.cs  ResponseCacheService.cs  TokenService.cs
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts
client/src/app/account/login/: login.component.html  login.component.ts
client/src/app/basket/: basket.component.html  basket.component.ts  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
client/src/app/checkout/checkout-payment/: checkout-payment.component.html  checkout-payment.component.ts
client/src/app/checkout/checkout-review/: checkout-review.component.html
client/src/app/core/: core.module.ts
client/src/app/core/guards/: auth.guard.ts
client/src/app/core/interceptors/: error.interceptor.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.ts
client/src/app/core/section-header/: section-header.component.html  section-header.component.ts
client/src/app/core/server-error/: server-error.component.ts
client/src/app/core/services/: busy.service.ts
client/src/app/nav-bar/: nav-bar.component.html
client/src/app/orders/order-detailed/: order-detailed.component.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/components/basket-summary/: basket-summary.component.html  (+1 more)
client/src/app/shared/models/: address.ts  basket.ts
client/src/app/shop/: shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
client/src/app/shop/product-details/: product-details.component.ts
client/src/app/shop/product-item/: product-item.component.html  product-item.component.ts
(+5 files in other folders)
