<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200628062444_OrderEntityTest.cs" />
    <Compile Remove="Data\Migrations\20200628062444_OrderEntityTest.Designer.cs" />
    <Compile Remove="Data\Migrations\20200628063002_Order1EntityAdded.cs" />
    <Compile Remove="Data\Migrations\20200628063002_Order1EntityAdded.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.14.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0" />
    
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
    
    <PackageReference Include="Stripe.net" Version="37.16.0" />
    
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

</Project>
