<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/40287f40-cc22-4774-a21c-a7862f3202ae/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Ynet-ecommerce</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\angular\boot-ang1-big.png" />
    <Content Remove="wwwroot\images\angular\boot-ang1-medium.png" />
    <Content Remove="wwwroot\images\angular\boot-ang1.png" />
    <Content Remove="wwwroot\images\angular\boot-ang2-big.png" />
    <Content Remove="wwwroot\images\angular\boot-ang2-medium.png" />
    <Content Remove="wwwroot\images\angular\boot-ang2.png" />
    <Content Remove="wwwroot\images\angular\boot-core1-big.png" />
    <Content Remove="wwwroot\images\angular\boot-core1-medium.png" />
    <Content Remove="wwwroot\images\angular\boot-core1.png" />
    <Content Remove="wwwroot\images\angular\boot-core2-big.png" />
    <Content Remove="wwwroot\images\angular\boot-core2-medium.png" />
    <Content Remove="wwwroot\images\angular\boot-core2.png" />
    <Content Remove="wwwroot\images\angular\boot-redis1-big.png" />
    <Content Remove="wwwroot\images\angular\boot-redis1-medium.png" />
    <Content Remove="wwwroot\images\angular\boot-redis1.png" />
    <Content Remove="wwwroot\images\angular\glove-code1-big.png" />
    <Content Remove="wwwroot\images\angular\glove-code1-medium.png" />
    <Content Remove="wwwroot\images\angular\glove-code1.png" />
    <Content Remove="wwwroot\images\angular\glove-code2-big.png" />
    <Content Remove="wwwroot\images\angular\glove-code2-medium.png" />
    <Content Remove="wwwroot\images\angular\glove-code2.png" />
    <Content Remove="wwwroot\images\angular\glove-react1-big.png" />
    <Content Remove="wwwroot\images\angular\glove-react1-medium.png" />
    <Content Remove="wwwroot\images\angular\glove-react1.png" />
    <Content Remove="wwwroot\images\angular\glove-react2-big.png" />
    <Content Remove="wwwroot\images\angular\glove-react2-medium.png" />
    <Content Remove="wwwroot\images\angular\glove-react2.png" />
    <Content Remove="wwwroot\images\angular\hat-core1-big.png" />
    <Content Remove="wwwroot\images\angular\hat-core1-medium.png" />
    <Content Remove="wwwroot\images\angular\hat-core1.png" />
    <Content Remove="wwwroot\images\angular\hat-react1-big.png" />
    <Content Remove="wwwroot\images\angular\hat-react1-medium.png" />
    <Content Remove="wwwroot\images\angular\hat-react1.png" />
    <Content Remove="wwwroot\images\angular\hat-react2-big.png" />
    <Content Remove="wwwroot\images\angular\hat-react2-medium.png" />
    <Content Remove="wwwroot\images\angular\hat-react2.png" />
    <Content Remove="wwwroot\images\angular\sb-ang1-big.png" />
    <Content Remove="wwwroot\images\angular\sb-ang1-medium.png" />
    <Content Remove="wwwroot\images\angular\sb-ang1.png" />
    <Content Remove="wwwroot\images\angular\sb-ang2-big.png" />
    <Content Remove="wwwroot\images\angular\sb-ang2-medium.png" />
    <Content Remove="wwwroot\images\angular\sb-ang2.png" />
    <Content Remove="wwwroot\images\angular\sb-core1-big.png" />
    <Content Remove="wwwroot\images\angular\sb-core1-medium.png" />
    <Content Remove="wwwroot\images\angular\sb-core1.png" />
    <Content Remove="wwwroot\images\angular\sb-core2-big.png" />
    <Content Remove="wwwroot\images\angular\sb-core2-medium.png" />
    <Content Remove="wwwroot\images\angular\sb-core2.png" />
    <Content Remove="wwwroot\images\angular\sb-react1-big.png" />
    <Content Remove="wwwroot\images\angular\sb-react1-medium.png" />
    <Content Remove="wwwroot\images\angular\sb-react1.png" />
    <Content Remove="wwwroot\images\angular\sb-ts1-big.png" />
    <Content Remove="wwwroot\images\angular\sb-ts1-medium.png" />
    <Content Remove="wwwroot\images\angular\sb-ts1.png" />
    <Content Remove="wwwroot\images\items\headset\1-big.png" />
    <Content Remove="wwwroot\images\items\headset\1-medium.png" />
    <Content Remove="wwwroot\images\items\headset\1-small.png" />
    <Content Remove="wwwroot\images\items\headset\2-big.png" />
    <Content Remove="wwwroot\images\items\headset\2-medium.png" />
    <Content Remove="wwwroot\images\items\headset\2-small.png" />
    <Content Remove="wwwroot\images\items\headset\3-big.png" />
    <Content Remove="wwwroot\images\items\headset\3-medium.png" />
    <Content Remove="wwwroot\images\items\headset\3-small.png" />
    <Content Remove="wwwroot\images\items\keyboard\1-big.png" />
    <Content Remove="wwwroot\images\items\keyboard\1-medium.png" />
    <Content Remove="wwwroot\images\items\keyboard\1-small.png" />
    <Content Remove="wwwroot\images\items\keyboard\2-big.png" />
    <Content Remove="wwwroot\images\items\keyboard\2-medium.png" />
    <Content Remove="wwwroot\images\items\keyboard\2-small.png" />
    <Content Remove="wwwroot\images\items\keyboard\3-big.png" />
    <Content Remove="wwwroot\images\items\keyboard\3-medium.png" />
    <Content Remove="wwwroot\images\items\keyboard\3-small.png" />
    <Content Remove="wwwroot\images\items\pc\1-big.png" />
    <Content Remove="wwwroot\images\items\pc\1-medium.png" />
    <Content Remove="wwwroot\images\items\pc\1-small.png" />
    <Content Remove="wwwroot\images\items\pc\2-big.png" />
    <Content Remove="wwwroot\images\items\pc\2-medium.png" />
    <Content Remove="wwwroot\images\items\pc\2-small.png" />
    <Content Remove="wwwroot\images\items\pc\3-big.png" />
    <Content Remove="wwwroot\images\items\pc\3-medium.png" />
    <Content Remove="wwwroot\images\items\pc\3-small.png" />
    <Content Remove="wwwroot\images\items\pc\4-big.png" />
    <Content Remove="wwwroot\images\items\pc\4-medium.png" />
    <Content Remove="wwwroot\images\items\pc\4-small.png" />
    <Content Remove="wwwroot\images\items\pc\5-big.png" />
    <Content Remove="wwwroot\images\items\pc\5-medium.png" />
    <Content Remove="wwwroot\images\items\pc\5-small.png" />
    <Content Remove="wwwroot\images\items\pc\6-big.png" />
    <Content Remove="wwwroot\images\items\pc\6-medium.png" />
    <Content Remove="wwwroot\images\items\pc\6-small.png" />
    <Content Remove="wwwroot\images\items\phone\1-big.png" />
    <Content Remove="wwwroot\images\items\phone\1-medium.png" />
    <Content Remove="wwwroot\images\items\phone\1-small.png" />
    <Content Remove="wwwroot\images\items\phone\2-big.png" />
    <Content Remove="wwwroot\images\items\phone\2-medium.png" />
    <Content Remove="wwwroot\images\items\phone\2-small.png" />
    <Content Remove="wwwroot\images\items\printer\1-big.png" />
    <Content Remove="wwwroot\images\items\printer\1-medium.png" />
    <Content Remove="wwwroot\images\items\printer\1-small.png" />
    <Content Remove="wwwroot\images\items\printer\2-big.png" />
    <Content Remove="wwwroot\images\items\printer\2-medium.png" />
    <Content Remove="wwwroot\images\items\printer\2-small.png" />
    <Content Remove="wwwroot\images\items\printer\3-big.png" />
    <Content Remove="wwwroot\images\items\printer\3-medium.png" />
    <Content Remove="wwwroot\images\items\printer\3-small.png" />
    <Content Remove="wwwroot\images\items\printer\4-big.png" />
    <Content Remove="wwwroot\images\items\printer\4-medium.png" />
    <Content Remove="wwwroot\images\items\printer\4-small.png" />
    <Content Remove="wwwroot\images\items\printer\5-big.png" />
    <Content Remove="wwwroot\images\items\printer\5-medium.png" />
    <Content Remove="wwwroot\images\items\printer\5-small.png" />
    <Content Remove="wwwroot\images\items\probook\1-big.png" />
    <Content Remove="wwwroot\images\items\probook\1-medium.png" />
    <Content Remove="wwwroot\images\items\probook\1-small.png" />
    <Content Remove="wwwroot\images\items\probook\2-big.png" />
    <Content Remove="wwwroot\images\items\probook\2-medium.png" />
    <Content Remove="wwwroot\images\items\probook\2-small.png" />
    <Content Remove="wwwroot\images\items\probook\3-big.png" />
    <Content Remove="wwwroot\images\items\probook\3-medium.png" />
    <Content Remove="wwwroot\images\items\probook\3-small.png" />
    <Content Remove="wwwroot\images\items\probook\4-big.png" />
    <Content Remove="wwwroot\images\items\probook\4-medium.png" />
    <Content Remove="wwwroot\images\items\probook\4-small.png" />
    <Content Remove="wwwroot\images\items\probook\5-big.png" />
    <Content Remove="wwwroot\images\items\probook\5-medium.png" />
    <Content Remove="wwwroot\images\items\probook\5-small.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\angular\boot-ang1-big.png" />
    <None Include="wwwroot\images\angular\boot-ang1-medium.png" />
    <None Include="wwwroot\images\angular\boot-ang1.png" />
    <None Include="wwwroot\images\angular\boot-ang2-big.png" />
    <None Include="wwwroot\images\angular\boot-ang2-medium.png" />
    <None Include="wwwroot\images\angular\boot-ang2.png" />
    <None Include="wwwroot\images\angular\boot-core1-big.png" />
    <None Include="wwwroot\images\angular\boot-core1-medium.png" />
    <None Include="wwwroot\images\angular\boot-core1.png" />
    <None Include="wwwroot\images\angular\boot-core2-big.png" />
    <None Include="wwwroot\images\angular\boot-core2-medium.png" />
    <None Include="wwwroot\images\angular\boot-core2.png" />
    <None Include="wwwroot\images\angular\boot-redis1-big.png" />
    <None Include="wwwroot\images\angular\boot-redis1-medium.png" />
    <None Include="wwwroot\images\angular\boot-redis1.png" />
    <None Include="wwwroot\images\angular\glove-code1-big.png" />
    <None Include="wwwroot\images\angular\glove-code1-medium.png" />
    <None Include="wwwroot\images\angular\glove-code1.png" />
    <None Include="wwwroot\images\angular\glove-code2-big.png" />
    <None Include="wwwroot\images\angular\glove-code2-medium.png" />
    <None Include="wwwroot\images\angular\glove-code2.png" />
    <None Include="wwwroot\images\angular\glove-react1-big.png" />
    <None Include="wwwroot\images\angular\glove-react1-medium.png" />
    <None Include="wwwroot\images\angular\glove-react1.png" />
    <None Include="wwwroot\images\angular\glove-react2-big.png" />
    <None Include="wwwroot\images\angular\glove-react2-medium.png" />
    <None Include="wwwroot\images\angular\glove-react2.png" />
    <None Include="wwwroot\images\angular\hat-core1-big.png" />
    <None Include="wwwroot\images\angular\hat-core1-medium.png" />
    <None Include="wwwroot\images\angular\hat-core1.png" />
    <None Include="wwwroot\images\angular\hat-react1-big.png" />
    <None Include="wwwroot\images\angular\hat-react1-medium.png" />
    <None Include="wwwroot\images\angular\hat-react1.png" />
    <None Include="wwwroot\images\angular\hat-react2-big.png" />
    <None Include="wwwroot\images\angular\hat-react2-medium.png" />
    <None Include="wwwroot\images\angular\hat-react2.png" />
    <None Include="wwwroot\images\angular\sb-ang1-big.png" />
    <None Include="wwwroot\images\angular\sb-ang1-medium.png" />
    <None Include="wwwroot\images\angular\sb-ang1.png" />
    <None Include="wwwroot\images\angular\sb-ang2-big.png" />
    <None Include="wwwroot\images\angular\sb-ang2-medium.png" />
    <None Include="wwwroot\images\angular\sb-ang2.png" />
    <None Include="wwwroot\images\angular\sb-core1-big.png" />
    <None Include="wwwroot\images\angular\sb-core1-medium.png" />
    <None Include="wwwroot\images\angular\sb-core1.png" />
    <None Include="wwwroot\images\angular\sb-core2-big.png" />
    <None Include="wwwroot\images\angular\sb-core2-medium.png" />
    <None Include="wwwroot\images\angular\sb-core2.png" />
    <None Include="wwwroot\images\angular\sb-react1-big.png" />
    <None Include="wwwroot\images\angular\sb-react1-medium.png" />
    <None Include="wwwroot\images\angular\sb-react1.png" />
    <None Include="wwwroot\images\angular\sb-ts1-big.png" />
    <None Include="wwwroot\images\angular\sb-ts1-medium.png" />
    <None Include="wwwroot\images\angular\sb-ts1.png" />
    <None Include="wwwroot\images\items\headset\1-big.png" />
    <None Include="wwwroot\images\items\headset\1-medium.png" />
    <None Include="wwwroot\images\items\headset\1-small.png" />
    <None Include="wwwroot\images\items\headset\2-big.png" />
    <None Include="wwwroot\images\items\headset\2-medium.png" />
    <None Include="wwwroot\images\items\headset\2-small.png" />
    <None Include="wwwroot\images\items\headset\3-big.png" />
    <None Include="wwwroot\images\items\headset\3-medium.png" />
    <None Include="wwwroot\images\items\headset\3-small.png" />
    <None Include="wwwroot\images\items\keyboard\1-big.png" />
    <None Include="wwwroot\images\items\keyboard\1-medium.png" />
    <None Include="wwwroot\images\items\keyboard\1-small.png" />
    <None Include="wwwroot\images\items\keyboard\2-big.png" />
    <None Include="wwwroot\images\items\keyboard\2-medium.png" />
    <None Include="wwwroot\images\items\keyboard\2-small.png" />
    <None Include="wwwroot\images\items\keyboard\3-big.png" />
    <None Include="wwwroot\images\items\keyboard\3-medium.png" />
    <None Include="wwwroot\images\items\keyboard\3-small.png" />
    <None Include="wwwroot\images\items\pc\1-big.png" />
    <None Include="wwwroot\images\items\pc\1-medium.png" />
    <None Include="wwwroot\images\items\pc\1-small.png" />
    <None Include="wwwroot\images\items\pc\2-big.png" />
    <None Include="wwwroot\images\items\pc\2-medium.png" />
    <None Include="wwwroot\images\items\pc\2-small.png" />
    <None Include="wwwroot\images\items\pc\3-big.png" />
    <None Include="wwwroot\images\items\pc\3-medium.png" />
    <None Include="wwwroot\images\items\pc\3-small.png" />
    <None Include="wwwroot\images\items\pc\4-big.png" />
    <None Include="wwwroot\images\items\pc\4-medium.png" />
    <None Include="wwwroot\images\items\pc\4-small.png" />
    <None Include="wwwroot\images\items\pc\5-big.png" />
    <None Include="wwwroot\images\items\pc\5-medium.png" />
    <None Include="wwwroot\images\items\pc\5-small.png" />
    <None Include="wwwroot\images\items\pc\6-big.png" />
    <None Include="wwwroot\images\items\pc\6-medium.png" />
    <None Include="wwwroot\images\items\pc\6-small.png" />
    <None Include="wwwroot\images\items\phone\1-big.png" />
    <None Include="wwwroot\images\items\phone\1-medium.png" />
    <None Include="wwwroot\images\items\phone\1-small.png" />
    <None Include="wwwroot\images\items\phone\2-big.png" />
    <None Include="wwwroot\images\items\phone\2-medium.png" />
    <None Include="wwwroot\images\items\phone\2-small.png" />
    <None Include="wwwroot\images\items\printer\1-big.png" />
    <None Include="wwwroot\images\items\printer\1-medium.png" />
    <None Include="wwwroot\images\items\printer\1-small.png" />
    <None Include="wwwroot\images\items\printer\2-big.png" />
    <None Include="wwwroot\images\items\printer\2-medium.png" />
    <None Include="wwwroot\images\items\printer\2-small.png" />
    <None Include="wwwroot\images\items\printer\3-big.png" />
    <None Include="wwwroot\images\items\printer\3-medium.png" />
    <None Include="wwwroot\images\items\printer\3-small.png" />
    <None Include="wwwroot\images\items\printer\4-big.png" />
    <None Include="wwwroot\images\items\printer\4-medium.png" />
    <None Include="wwwroot\images\items\printer\4-small.png" />
    <None Include="wwwroot\images\items\printer\5-big.png" />
    <None Include="wwwroot\images\items\printer\5-medium.png" />
    <None Include="wwwroot\images\items\printer\5-small.png" />
    <None Include="wwwroot\images\items\probook\1-big.png" />
    <None Include="wwwroot\images\items\probook\1-medium.png" />
    <None Include="wwwroot\images\items\probook\1-small.png" />
    <None Include="wwwroot\images\items\probook\2-big.png" />
    <None Include="wwwroot\images\items\probook\2-medium.png" />
    <None Include="wwwroot\images\items\probook\2-small.png" />
    <None Include="wwwroot\images\items\probook\3-big.png" />
    <None Include="wwwroot\images\items\probook\3-medium.png" />
    <None Include="wwwroot\images\items\probook\3-small.png" />
    <None Include="wwwroot\images\items\probook\4-big.png" />
    <None Include="wwwroot\images\items\probook\4-medium.png" />
    <None Include="wwwroot\images\items\probook\4-small.png" />
    <None Include="wwwroot\images\items\probook\5-big.png" />
    <None Include="wwwroot\images\items\probook\5-medium.png" />
    <None Include="wwwroot\images\items\probook\5-small.png" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
